A@Aula 01@1@Computacion@30@true
A@Aula 02@2@Computacion@30@true
A@Aula 03@3@Computacion@30@true
A@Aula 04@4@Ciencias y Letras@30@true
A@Aula 05@5@Ciencias y Letras@30@false
A@Aula 06@6@Ciencias y Letras@30@true
A@Aula 07@7@Ciencias y Letras@30@true
A@Aula 08@8@Ciencias y Letras@30@false
A@Aula 09@9@Ciencias y Letras@30@true
A@Aula 10@10@Ciencias y Letras@30@false
A@Aula 11@11@Ciencias y Letras@30@false
A@Aula 12@12@Ciencias y Letras@30@true
L@LAIMI@3@Computación@30
L@Laboratorio 01@1@Computacion@24
L@Laboratorio 02@2@Computacion@24